<html>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript">

    </script>


    <title>BooksGalore</title>

</head>

<body>
<div class="nav">
    <div class="container-fluid">

        <ul class="pull-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
        </ul>

         <ul class="pull-right">
           

           
          <li class="dropdown">

    <a href="essays.html" button class="dropbtn">Essays</button></a>
    <div class="dropdown-content">
      <a href="whereconversationsbegin.html">Where Conversations Begin</a>
      <a href="whereartmeetswords.html">Where Art Meets Words</a>
      <a href="wordswordswords.html">Words, words, words</a>
      <a href="whywrite.html">Why Write</a>
    </div>
  </li>
          <li><a href="archive.html">Archive</a></li>
         
         
        </ul>


      </div>
    </div>

<div class="jumbotron">
    <div class="container-fluid">
        <h1>Book Reviews</h1>
        <p>So many books. So little time.</p>

    </div>
</div>

<div class="learn-more">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-3">
                <h3> A Picture Book</h3>
                <p>A picture is worth a thousand words</p>
                <p><a href="whereartmeetswords.html">Where art meets words</a></p>
            </div>

            <div class="col-md-3">
                <h3>Other Books</h3>
                <p>Words can create pictures too.</p>
                <p>The power of imagination.</p>
                <p><a href="wordswordswords.html">Words, words, words</a></p>
            </div>


            <div class="col-md-3">
      <h3>Where Conversations Begin</h3>
    <p>A good conversation is a good life</p>
    <p><a href="whereconversationsbegin.html">Where conversations begin</a></p>
      </div>       


            <div class="col-md-3">
                <h3>All About Writing</h3>
                <p>Random thoughts on the how and why of writing</p>
                <p><a href="whywrite.html">Why write</a></p>
            </div>
        </div>
    </div>
</div>

<div class="essays">
    <div class="container">
        <div class="row">
            <div class="thumbnail">


                <div class="col-md-8">

                    <h1>Diwali Can Be Anywhere</h1>



<p>“Diwali tomorrow,” sang Deepak.</p>
<p>“Yes,” said Dad. “But no diyas and firecrackers permitted here.”</p>
<p>They’d newly moved from India to California.</p>
 

<p>Nita hugged her brother. “You know why, Deeps? The homes are wooden. Flammable.”</p>
<p>“Sparklers, rockets, noisemakers,” Deepak wailed. “I want them, Nita.”</p>

<p>Nita stepped out. </p> 
<p>“Wish I could make Deepak a Diwali celebration.”</p>
<p>Dry leaves popped underfoot.</p>
<p>Wind-swirled foliage made rangoli patterns.</p> 
<p>“Sound and color. This is Diwali. Think, Nita.” </p>


<p>“No firecrackers. No diyas. What can I use instead?”</p>
<p>Nita and Mom went shopping for:</p>
<p>Christmas lights,</p>
<p>Bubble wrap,</p>
<p>Popcorn,</p>
<p>Light-up balls,</p>
<p>Balloons.</p>

<p>On Diwali night the Christmas lights shone bright “Look, Papa, lights without diyas.”</p>

<p>Deepak unrolled the bubble wrap. Ziggety-zag he jumped. Pip-pop! Noisemakers!!</p>


<p>They bounced the balls. Boing! Boing!</p>
<p>“Sparklers,” clapped Deepak.</p>

<p>Wall-to-wall strings carried little boxes with balloons attached.</p> 
<p>Nita blew into a balloon and let go. The box zoomed across like a rocket. Whoosh!</p>

<p>The popcorn popped.</p>

<p>They feasted on flaky samosas, crispy kachoris, mounds of pulao, pooris, curries, kebabs, honey-sweet gulabjamuns, saffron-infused kheer.</p>

<p>Papa beamed. “The Festival of Lights.”</p>

<p>“Thank you Nita.” A huge Deepak hug. “Best Diwali ever.”</p>


<p>Nita smiled. “Diwali can be anywhere.”</p>




                    

                    

                    

                   


                </div>


                <div class="col-md-4">
                    <div class="links">


                        <h4>Blogs/Sites I Follow</h4>
                        <ul>
                            <li><a href="http://www.designofthepicturebook.com">Design of the Picture Book</a></li>
                            <li><a href="http://blaine.org/sevenimpossiblethings/?page_id=15">Seven Impossible Things
                                Before Breakfast</a></li>
                            <li><a href="https://nerdybookclub.wordpress.com">Nerdy Book Club</a></li>
                            <li><a href="http://taralazar.com">Tara Lazar</a></li>
                            <li><a href="http://pajka.blogspot.com">Deaf Characters in Adolscent Literature</a></li>
                            <li><a href="http://www.artofthepicturebook.com">Art of the Picture Book</a></li>
                            <li><a href="http://www.onbeing.org">On Being <span>with</span> Krista Trippet</a></li>
                            <li><a href="https://www.brainpickings.org">Brain Pickings</a></li>
                            <li><a href="http://www.childrenswritersworld.blogspot.com">Children's Writer's World</a>
                            <li><a href="http://www.kidsimaginationtrain.com/">Kid's Imagination Train</a></li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer2">
        <div class="container">


            <ul class="pull-left">

                <li><a href="index.html">Home</a></li>
            </ul>

            <ul class="pull-right">


                <li><a href="essays.html">Essays</a></li>
</ul>

        </div>
    </div>
</div>
</body>
</html>